@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

img {
  width: inherit;
}

.loveco {
  position: relative;
  z-index: 1;
  .nog {
    z-index: 0;
    width: auto;
    position: absolute;
    top: 0;
  }
}
.coll {
  margin-top: 1rem;
  align-items: center;

  p {
    color: black;
    margin-bottom: 20px;
  }
  #head1 {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 20px;
    @media screen and (min-width: 995px) {
      width: 70%;
    }
  }
  .consult {
    border-radius: 55px;
    background: #458ff6;
    border: none;
    color: #fff;
    font-family: Mulish;
    font-size: 15px;
    padding: 8px 25px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 995px) {
    margin-bottom: 10px;
    text-align: center;
  }
}

.top3 {
  h4 {
    margin-bottom: 10px;
    text-align: center;
  }
  p {
    text-align: center;
    color: #7d7987;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 300;
  }
  button {
    outline: none;
    color: #458ff6;
    padding: 8px 25px;
    border-radius: 55px;
    border: 1.4px solid #458ff6;
    margin-bottom: 10px;
    background-color: transparent;

    &:hover {
      background-color: #458ff6;
      color: #fff;
      transition: 1s;
    }
  }
}

.react-multi-carousel-list.carousel-container {
  display: none;
}

.maservice-lg {
  position: relative;
  z-index: 1;
  .runit {
    position: absolute;
    z-index: 0;
    width: 60%;
    top: 0;
  }
  .runit2 {
    position: absolute;
    z-index: 0;
    width: 10%;
    right: 10%;
    margin-top: 27%;
  }
}

@media screen and (max-width: 995px) {
  .maservice-lg {
    display: none;
  }
  .react-multi-carousel-list.carousel-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    .box-1 {
      padding: 2px 25px;
      background-color: #fff;
      font-size: 50px;
      box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
      border-radius: 20px;
      margin-bottom: 5rem;
      width: 100%;
      height: 320px;
      flex-shrink: 0;
      text-align: center;
      p {
        font-size: 16px;
        color: #7d7987;
        line-height: 28px;
        text-align: center;
      }
      h5 {
        color: black;
        margin-bottom: 10px;
        text-align: center;
      }
      img {
        width: auto;
      }
    }
  }
}

.box-1 {
  padding: 2px 25px;
  width: 100%;
  background-color: #fff;
  font-size: 50px;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  margin-bottom: 5rem;
  width: 310px;
  height: 320px;
  flex-shrink: 0;
  p {
    font-size: 16px;
    color: #7d7987;
    line-height: 28px;
  }
  img {
    width: auto;
  }
}

.abbr {
  position: relative;
  z-index: 1;
  .other {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    gap: 4rem;
    img {
      width: 50%;
    }
    .toh1 {
      p {
        color: #7d7987;
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 30px;
      }
      h4 {
        font-weight: 700;
        margin-bottom: 10px;
      }
      button {
        outline: none;
        color: #458ff6;
        padding: 8px 25px;
        border-radius: 55px;
        border: 1.4px solid #458ff6;
        background-color: transparent;
        &:hover {
          background-color: #458ff6;
          color: #fff;
          transition: 1s;
        }
      }
    }
    @media screen and (max-width: 994px) {
      flex-direction: column;
      gap: 30px;
      margin-bottom: 20px;
      img {
        width: 100%;
      }
      h4 {
        text-align: center;
        width: auto;
      }
      p {
        text-align: center;
        width: auto;
      }
      button {
        width: 100%;
      }
      .rect {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-bottom: 10px;
        margin-top: 10px;
      }
    }
  }

  .ele {
    position: absolute;
    width: auto;
    z-index: 0;
    right: 0;
    top: 50%;
  }

  .other4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    gap: 4rem;
    img {
      width: 50%;
    }
    .toh {
      p {
        color: #7d7987;
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 30px;
      }
      h4 {
        font-weight: 700;
        margin-bottom: 10px;
      }
      button {
        outline: none;
        color: #458ff6;
        padding: 8px 25px;
        border-radius: 55px;
        border: 1.4px solid #458ff6;
        background-color: transparent;
        &:hover {
          background-color: #458ff6;
          color: #fff;
          transition: 1s;
        }
      }
    }
    @media screen and (max-width: 994px) {
      flex-direction: column-reverse;
      gap: 30px;
      margin-bottom: 20px;
      img {
        width: 100%;
      }
      h4 {
        text-align: center;
        width: auto;
      }
      p {
        text-align: center;
        width: auto;
      }
      button {
        width: 100%;
      }
      .rect {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-bottom: 10px;
        margin-top: 10px;
      }
    }
  }
}

.big h4 {
  text-align: center;
  margin-bottom: 6rem;
}
.mantext {
  margin-top: 20px;
}
.saying {
  margin-bottom: 5rem;
}

.big {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin: auto;
  background: linear-gradient(208deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
  width: 90%;
  padding: 30px 0px;
}

.carousel .slide {
  text-align: justify;
}

.their {
  color: white;
  outline: none;
  color: #458ff6;
  padding: 8px 25px;
  border-radius: 55px;
  border: 1.4px solid #458ff6;
  background-color: transparent;
  &:hover {
    background-color: #458ff6;
    color: #fff;
    transition: 1s;
  }
}

.art-side {
  border-radius: 5px 0 5px 0;
}

.call {
  position: relative;
  z-index: 1;
  .bovs{
    position: absolute;
    z-index: 0;
    left: 5%;
    bottom: 0;
  }
  .show {
    background: linear-gradient(208deg, #67c3f3 9.05%, #5a98f2 76.74%);
    height: 92%;
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
    z-index: 0;
    .movs{
      position: absolute;
      z-index: 1;
      width: auto;
      right: 0;
      top: 0;
    }
    h4 {
      margin-top: 20px;
    }
    .check {
      display: flex;
      gap: 4rem;
      justify-content: center;
      .man-image {
        display: flex;
        gap: 20px;
      }

      .man-text {
        margin-top: 25px;
      }
    }
    @media screen and (max-width: 994px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      .check {
        flex-direction: column;
      }
    }
  }
}

.articles {
  position: relative;
  z-index: 1;
  .ban{
    position: absolute;
    z-index: 0;
    width: auto;
    right: 0;
    top: -25%;
    transform: scaleX(-1);
    transform: rotate(180deg);
  }
  .card {
    margin-bottom: 10px;
    border-radius: 40px;
    box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
    .card-body {
      p {
        color: black;
        margin-top: 20px;
      }
      a {
        margin-bottom: 10px;
      }
    }
  }
  hr {
    margin-top: 1.7rem;
    margin-bottom: 1rem;
    color: transparent;
    background-color: transparent;
    border-top: 1px solid;
  }
  .learn {
    color: white;
    outline: none;
    color: #458ff6;
    padding: 8px 40%;
    border-radius: 55px;
    border: 1.4px solid #458ff6;
    background-color: transparent;
    margin-bottom: 50px;
    margin-top: 20px;
    &:hover {
      background-color: #458ff6;
      color: #fff;
      transition: 1s;
    }
  }
}
